<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AcornGM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #161718;
            color: #e2e2d5;
            /*text-align: center;*/
            padding: 0 2em;
        }

        h1 {
            font-size: 50px;
            color: #cfcec3;
        }

        h2 {
            /*font-size: 30px;*/
            color: #b1b0a6;
        }

        p {
            font-size: 20px;
            color: #dedece
        }

        a {
            font-size: 18px;
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>AcornGM</h1>
<h2>A Mod Manager and Loader for GameMaker games</h2>
<br>
<p>Important Links:</p>
<p>
    <strong>GitHub:</strong>
    <a href="https://github.com/BioTomateDE/AcornGM/">Visit Repository</a>
</p>
<p>
    <strong>Discord:</strong>
    <a href="https://discord.gg/doesntexistyet">Join the Discord</a>
</p>
</body>
</html>
